

body {
    background-color: white;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 100;
}
header .logo img {
    height: 60px;
    width: auto;
    box-shadow: 4px 8px 10px #00000080 ;
    border-radius: 20px;
}


header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 12px;
}
header nav ul li a {
    display: inline-block;
    color: #fff;
    margin: 0 8px;
    padding: 10px 15px; 
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 40px;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.5s ease;
}
header nav ul li a:hover {
    background: radial-gradient(#b4e9ed, rgb(0, 170, 255) );
    transform:translateY(-3px);
    box-shadow: 2px 4px 10px #000000;
    color: rgb(0, 0, 0);
}
h1{
    text-align: center;
    color: #00c3ff;
    font-size: 40px;
    margin: 70px 0 20px;
    padding: 100px;
    
}

.galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      padding: 20px 40px;
      max-width: 1200px;
      margin: auto;
    }

.galeria img {
      width:100%;
    height: auto;          
    max-height: 500px; 
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

.galeria img:hover {
      transform: scale(1.05);
}
#menu-toggle {
    display: none;
}
.menu-icon {
    display: none;
    font-size: 26px;
    cursor: pointer;
    color: #fff;
    margin-left: auto;
    margin-right: 30px;
}

footer {
    background-color: blue;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    width: 100%;
    box-shadow: -1px -10px 10px rgb(115, 110, 183);
    margin-top: auto; 
}
footer a {
  color: #fff;
  display: inline-block;
  border: 2px solid #ffffff;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin: 10px;
  font-size: 20px;
  transition: all 0.3s ease;
  text-align: center;
}
footer a:hover {
  background: #fff;
  color: #000000;
  border-color: #000000;
  transform: scale(1.1);
}

@media (max-width: 768px){
    header {
        padding: 10px 15px;
    }

    header .logo img {
        height: 50px;
    }

    header nav ul {
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.715);
    position: absolute;
    top: 50px;
    right: 25px;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 2px 6px 10px rgba(0,0,0,0.5);
  }

    
    header nav ul li {
        margin: 10px 0;
        text-align: center;
    }

   
    .menu-icon {
        display: block;
        position: absolute;
        right: 10px;
    }

    #menu-toggle:checked + .menu-icon + nav ul {
        display: flex;
    }

   
    .galeria {
        grid-template-columns: 1fr;
        padding: 15px;
        gap: 15px;
    }

    .galeria img {
        max-height: 350px;
    
    }

    h1 {
        font-size: 40px;
        padding: 60px 15px;
        text-align: center;
    }
    
}